
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  background: #ffffff;
}
.main-container {
  position: relative;
}
nav {
  display: flex;
  padding: 10px 0;
  justify-content: space-between;
  align-items: center;
  margin: 1% 10%;
}
.logo {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.logo h2 {
  background-color: #9c27b0;
  padding: 10px 12px;
  color: white;
  font-size: 12px;
  border-radius: 50%;
}
.logo a {
  padding-top: 5px;
  text-decoration: none;
  color: #132238;
  font-weight: 700;
  font-size: 20px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 10px;
  position: relative;
  text-decoration: none;
}
.nav-links ul li a {
  color: #333333;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}
.nav-links ul li::after {
  content: "";
  width: 0px;
  height: 2px;
  background-color: #132238;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.contact {
  padding: 8px 20px;
  background: #9c27b0;
  margin-right: 10px;
  color: white;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: 0.3s ease;
  text-decoration: none;
  cursor: pointer;
}
.contact:hover {
  background: #9b44aa;
  box-shadow: 0 0 25px;
  color: white;
}

.home {
  background: linear-gradient(to right, white, #feebf5);
}

.home-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px 10%;
}
.home-container {
  font-size: 20px;
  font-weight: 600;
  margin-top: 100px;
  min-height: 60vh;
  width: 600px;
}

.home-container h1 {
  font-family: serif;
  color: #132238;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
}
.home-container p {
  font-family: serif;
  margin-top: 5px;
  padding: 15px;
  padding-top: 5px;
  color: #556070;
  font-size: 25pxpx;
  font-weight: 500;
  text-wrap: wrap;
}
.btn-box {
  display: flex;
  margin-left: 10px;
}
.btn {
  padding: 10px 20px;
  background-color: #9c27b0;
  color: white;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  background: #9b44aa;
  color: white;
  border: 2px solid gray;
}
img {
  border-radius: 10px;
  width: 400px;
  height: 470px;
  margin-top: 45px;
  transition: 0.3s ease;

  background: white;
  justify-content: right;
  margin-bottom: 25px;
}
.text-header {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
  color: #132238;
}

.experience {
  margin: 10% 10%;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.card {
  background: #9b44aa;
  border-radius: 8px;
  border: 1px solid #9c27b0;
  padding: 10px;
  height: 250px;
  width: 100%;
  box-shadow: 0 0 1px rgba(10, 10, 10, 0.7);
  color: #ffffff;
  margin-top: 10px;
}
.card h3 {
  margin-bottom: 10px;
}
.card p {
  margin: 5px;
  font-weight: normal;
}

.skills {
  margin: 10% 10%;
}

.skills ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 20px;
  margin-top: 10px;
}
.skills li {
  background: #132238;
  color: #ffffff;
  border-radius: 20%;
  padding: 10px;
  font-size: 15px;
}

.gallery-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 10px;
  margin: 2rem;
  padding: 10px;
}

.gallery-content img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 4px 10px black;
  transition: box-shadow 0.3s ease;
}
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6% auto;
}
form {
  width: 500px;
  display: flex;
  flex-direction: column;
}

form input {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
  border: 1px grey solid;
}
form textarea {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
  resize: none;
}
.contact-container .btn-box {
  margin-left: 0;
}
.contact-container button {
  width: 100%;
}
footer {
  background: #132238;
  text-align: center;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 12px;
  margin: 0 20px;
}
.footer .logo a {
  color: #ffffff;
}
.social-media {
  display: flex;
  gap: 10px;
}
.social-media img {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 768px) {
  .main-container {
    position: relative;
    width: 100%;
  }
  nav {
    display: none;
  }
  .home-section {
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  .home-container {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
  }
  .home-container h1 {
    font-size: 25px;
  }

  img {
    width: 350px;
    height: 470px;
  }
  .experience {
    margin: 20px;
  }
  .card-container {
    flex-direction: column;
    gap: 10px;
    margin: 10px;
  }
  .card {
    height: 300px;
  }
  .skills {
    margin: 20px;
  }
  .skills ul {
    flex-direction: column;
    gap: 10px;
    margin: 10px;
  }
  form {
    width: 300px;
  }
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: column;
  }
}
